<header class="video-header">

  <video src="https://drive.google.com/uc?id=1QmPm1EdHE0yLepVKu8FqqpPxmNKSxwnC" autoplay loop playsinline muted></video>

  <div class="header-text">
    <style>
        body {
            background-image: url('sea.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            margin: 10px;
        }
        img {
            max-width: 100%;
        }
    </style>
    <h1>
      Exploring
      <span>The Sea</span>
    </h1>
  </div>
  <div class="description">
    <p><B>My Landing Page</B></p>
    <p>This is an example of a full screen video being shown as a background at any screen size. 
      This is accomplished with giving video absolute positioning, full viewport width and height, and using 'object-fit: cover;'
    </p>
    <p class="credit">Colourful Fish <a href="https://www.pexels.com/video/colorful-fish-swimming-among-seaweed-5548030/">pexels.com.</a></p>
    <p class="credit">Jelly Fish <a href="https://www.pexels.com/video/jellyfish-swimming-inside-the-aquarium-5158731/">JellyFish.com.</a></p>
    <p class="credit">Fishes <a href="https://www.pexels.com/video/a-sting-ray-on-the-move-2556843//">Fishes.com</a></p>
    <p class="credit">Coral reef <a href="https://www.pexels.com/video/a-pod-of-dolphins-swimming-in-the-blue-sea-15546561//">Coral</a></p>
  </div>
</header>